Caculator/Caculator/MainWindow.xaml

<Window x:Class="Caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculator"
        mc:Ignorable="d"
        Title="Caculator" Height="430 " Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Number Button-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn_Click">0</Button>

        <!--Math Operator Button-->
        <Button x:Name="Divide" Grid.Row="1" Grid.Column="4" Click="Operation_Click">/</Button>
        <Button x:Name="Mutiply" Grid.Row="2" Grid.Column="4" Click="Operation_Click">*</Button>
        <Button x:Name="Sub" Grid.Row="3" Grid.Column="4" Click="Operation_Click">-</Button>
        <Button x:Name="Add" Grid.Row="4" Grid.Column="4" Click="Operation_Click">+</Button>
        <Button x:Name="Equal" Grid.Row="5" Grid.Column="4" Click="Equal_Click">=</Button>
        <Button x:Name="PosNeg" Grid.Row="5" Grid.Column="0" Click="PosNeg_Click">-/+</Button>

        <!--Clear Buttons-->
        <Button x:Name="CE" Grid.Row="1" Grid.Column="0" Click="CE_Click">CE</Button>
        <Button x:Name="C" Grid.Row="1" Grid.Column="1" Click="C_Click">C</Button>
        <Button x:Name="BackSpace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="BackSpace_Click"></Button>

        <!--Result Text Box-->
        <TextBox x:Name="Results" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" FontSize="30" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
